# nequi_technical_test_feat

./: .gitignore  Dockerfile  NEQUI_TECHNICAL_TEST.postman_collection.json  NEQUI_TECHNICAL_TEST.postman_environment.json  README.MD  docker-compose.yaml  main.tf  pom.xml  variables.tf
franchise-terraform/: main.tf  outputs.tf  variables.tf  versions.tf
franchise-terraform/scripts/: deploy.sh  setup-wif.sh
src/main/java/com/nequi/franchise_api/: NequiFranchiseApiApplication.java
src/main/java/com/nequi/franchise_api/application/event/: FranchiseEventHandler.java  ProductEventHandler.java
src/main/java/com/nequi/franchise_api/application/service/: BranchApplicationService.java  FranchiseApplicationService.java  ProductApplicationService.java
src/main/java/com/nequi/franchise_api/config/: ApplicationConfig.java  CustomErrorWebExceptionHandler.java
src/main/java/com/nequi/franchise_api/config/database/: DatabaseConfig.java  R2dbcRepositoriesConfig.java
src/main/java/com/nequi/franchise_api/config/documentation/: OpenApiConfig.java
src/main/java/com/nequi/franchise_api/config/event/: EventConfig.java
src/main/java/com/nequi/franchise_api/config/serializer/: ValueObject.java  ValueObjectSerializer.java
src/main/java/com/nequi/franchise_api/config/web/: CorsConfig.java  WebFluxConfig.java
src/main/java/com/nequi/franchise_api/domain/exception/: BranchNotFoundException.java  DomainException.java  DuplicateFranchiseException.java  FranchiseNotFoundException.java  InvalidStockException.java  ProductNotFoundException.java
src/main/java/com/nequi/franchise_api/domain/model/aggregate/: BranchWithProducts.java  FranchiseAggregate.java  ProductMaxStock.java
src/main/java/com/nequi/franchise_api/domain/model/entity/: Branch.java  Franchise.java  Product.java
src/main/java/com/nequi/franchise_api/domain/model/event/: BranchAddedEvent.java  FranchiseCreatedEvent.java  ProductAddedEvent.java  ProductRemovedEvent.java  ProductUpdatedEvent.java
src/main/java/com/nequi/franchise_api/domain/model/valueobject/: BranchId.java  FranchiseId.java  Name.java  ProductId.java  Stock.java
src/main/java/com/nequi/franchise_api/domain/port/in/command/: BranchCommandUseCase.java  FranchiseCommandUseCase.java  ProductCommandUseCase.java
src/main/java/com/nequi/franchise_api/domain/port/in/query/: BranchQueryUseCase.java  FranchiseQueryUseCase.java  ProductQueryUseCase.java  ProductsWithMaxStockQueryUseCase.java
src/main/java/com/nequi/franchise_api/domain/service/command/: BranchCommandService.java  FranchiseCommandService.java  ProductCommandService.java
src/main/java/com/nequi/franchise_api/domain/service/query/: BranchQueryService.java  FranchiseQueryService.java  ProductQueryService.java
src/main/java/com/nequi/franchise_api/infrastructure/adapter/in/event/: FranchiseEventHandler.java  ProductEventHandler.java
src/main/java/com/nequi/franchise_api/infrastructure/adapter/in/web/: BranchController.java  FranchiseController.java  HealthController.java  ProductController.java
src/main/java/com/nequi/franchise_api/infrastructure/dto/request/: CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  UpdateBranchRequest.java  UpdateFranchiseRequest.java  UpdateProductRequest.java  UpdateStockRequest.java
src/main/java/com/nequi/franchise_api/infrastructure/dto/response/: ApiResponse.java  BranchResponse.java  BranchWithProductsResponse.java  ErrorResponse.java  FranchiseDetailResponse.java  FranchiseResponse.java  ProductMaxStockProjection.java  ProductMaxStockResponse.java  ProductResponse.java
src/main/java/com/nequi/franchise_api/infrastructure/mapper/: BranchMapper.java  FranchiseAggregateFactory.java  FranchiseMapper.java  ProductMapper.java
src/main/java/com/nequi/franchise_api/infrastructure/validation/annotation/: ValidName.java  ValidStock.java  ValidUuid.java
src/main/java/com/nequi/franchise_api/infrastructure/validation/validator/: NameValidator.java  StockValidator.java  UuidValidator.java
src/main/java/com/nequi/franchise_api/shared/audit/: AuditableEntity.java
src/main/java/com/nequi/franchise_api/shared/constant/: ApiConstants.java
src/main/java/com/nequi/franchise_api/shared/utils/: UuidGenerator.java
src/main/resources/: application-docker.yaml  application-gcp.yml  application.yaml  banner.txt
src/main/resources/db/migration/: V1__Create_franchise_schema.sql  V2__Create_branch_schema.sql  V3__Create_product_schema.sql  V4__Create_indexes.sql  V5__Insert_sample_data.sql
src/test/java/com/nequi/franchise_api/: NequiFranchiseApiApplicationTests.java
